{
  "name": "cure8.io",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development netlify dev",
    "start": "cross-env NODE_ENV=production netlify dev"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^3.0.1",
    "@netlify/functions": "^1.4.0",
    "@remix-run/netlify": "^1.15.0",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@supabase/auth-helpers-remix": "^0.1.8",
    "@supabase/supabase-js": "^2.15.0",
    "cross-env": "^7.0.3",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "framer-motion": "^6.2.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.9",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.14.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.11.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
